<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>IIT Programs</name>
	<author>Oualid Fhirina</author>
	<creationDate>july 2015</creationDate>
	<copyright>Copyright (C) 2015. All rights reserved.</copyright>
	<license></license>
	<authorEmail>digital@iit.it</authorEmail>
	<authorUrl>www.iit.it</authorUrl>
	<version>1.0.0</version>
	<description>Module to display IIT research programs</description>
	<files>
		<filename module="mod_iit_programs">mod_iit_programs.php</filename>
		<folder>tmpl</folder>
		<folder>css</folder>
		<filename>helper.php</filename>
		<filename>mod_iit_programs.xml</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_iit_programs.ini</language>
		<language tag="en-GB">en-GB.mod_iit_programs.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED" />
	<media destination="mod_iit_programs" folder="media">
		<folder>css</folder>
	</media>
	<config>
		<fields name="params" >
			<fieldset name="basic">
				
			</fieldset>
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
					 />
				<field
					name="moduleclass_sfx"
					type="textarea" rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="owncache"
					type="list"
					default="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="1">JGLOBAL_USE_GLOBAL</option>
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />				
			</fieldset>
		</fields>
	</config>
</extension>